events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://adguard:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    server {
        listen 53 udp;
        proxy_pass adguard:53;
    }
    server {
        listen 53;
        proxy_pass adguard:53;
    }
}